# mavenTest

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/mavenTest/: Pay.java
src/test/java/mavenTest/: PayTest.java
